[opcache]
; Determines if Zend OPCache is enabled
; A few setting s are configured by environment variables so that
; different environments can be tweaked in docker easily

opcache.enable=1

; how often(in seconds) the code cache expired and check if code has changed
; 0 mean it will check on every request
; 0 is irrelevent if opcache.validate_timestamps=0 which is descriable in production
opcache.validate_freq=0

; 0 or 1, 0 is recommanded in production  and will required a restart when files change
;  1 will check the file is updated or not
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

; Keep this above the number of files in project.
; You can check how many files you have with => find . -type f -print | grep php | wc -l
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}

; How much memory opcache is allowed to use.
; default 
; opcache.memory_consumption=64
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}

; Caches duplicate strings into on shared immutable value.
opcache.interned_strings_buffer=16

opcache.fast_shutdown=1
