[xdebug]
xdebug.default_enable=${PHP_XEDBUG_DEFAULT_ENABLE}
xdebug.remote_autostart=${PHP_XEDBUG_REMOTE_AUTOSTART}
xdebug.remote_connect_back=0
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port=${PHP_XDEBUG_REMOT_PORT}
xdebug.remote_enable=${PHP_XDEBUG_REMOT_ENABLE}
xdebug.idekey= ${PHP_XDEBUG_IDEKEY}


; profiler settings
xdebug.profiler_enable=${PHP_XDEBUG_PROFILER_ENABLE}
xdebug.profiler_output_dir=${PHP_XDEBUG_PROFILER_OUTPUT_DIR}



